****************************************************************************************************************************
The statistics are for a spreadsheet with the number of cells represented in the first column.
Ex - If the number of cells = 5, Spreadsheet has 1 row and 5 columns i.e there are 5 cells A1,A2,A3,A4,A5

The test input in which case will be as follows

Input
A2 | A3| A4 | A5 | 33

Output

33.00000 | 33.00000 | 33.00000 | 33.00000 | 33.00000

This test case will need a single DFS traversing the entire spreadsheet at once

******************************************************************************************************************************

Number of processors : 4

Number of Cells		Used Memory(MB)		total Memory available(MB)		Max memory	Time(milliseconds)

1000000			281			610					1794		16772
2000000			388			843					1794		33296
3000000			689			970					1794		50838
5000000			1028			1236					1794		86610
6000000			827			1297					1794		107117
7000000			804			1391					1794		126927
8000000			1090			1474					1794		140723
9000000			1416			1634					1794		159906
10000000		1376			1735					1794		173519
11000000		1657			1843					1843		187788


As per the last entry corresponding to 11000000 cells.
Approximately 151 bytes per cell are being used.




